
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
  <div class="lazy slider" id="wrapper">
                <div class="container-fluidic">
                <div><img src="wp-content/uploads/2016/12/b1.jpg"></div>
                <div><img src="wp-content/uploads/2016/12/b2.jpg"></div>
                <div><img src="wp-content/uploads/2016/12/b3.jpg"></div>
                
            </div>
</div>
            <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
      
            <script type="text/javascript" src="wp-content/plugins/slick/slick.min.js"></script>
            
                               
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                      <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
                      <script src="wp-content/plugins/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
                      <script type="text/javascript">
                        $(document).on('ready', function() {
                         
                        
                         
                         
                         
                          $(".lazy .container-fluidic   ").slick({
                            dots: true,
                            infinite: true,
                            autoplay:true,
                            autoplaySpeed: 1000,
                            arrows:false,
                            slidesToShow: 1,
                            slidesToScroll: 1
                          });
                        });
                    </script>