<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://www.mahavirricemills.com/xmlrpc.php">
    <title>Page not found &#8211; Mahavir Rice Mills</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Mahavir Rice Mills &raquo; Feed" href="http://www.mahavirricemills.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Mahavir Rice Mills &raquo; Comments Feed" href="http://www.mahavirricemills.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.mahavirricemills.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.10"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ab-intlTelInput-css'  href='http://www.mahavirricemills.com/wp-content/plugins/bookly-responsive-appointment-booking-tool/frontend/resources/css/intlTelInput.css?ver=11.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ab-ladda-min-css'  href='http://www.mahavirricemills.com/wp-content/plugins/bookly-responsive-appointment-booking-tool/frontend/resources/css/ladda.min.css?ver=11.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ab-picker-css'  href='http://www.mahavirricemills.com/wp-content/plugins/bookly-responsive-appointment-booking-tool/frontend/resources/css/picker.classic.css?ver=11.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ab-picker-date-css'  href='http://www.mahavirricemills.com/wp-content/plugins/bookly-responsive-appointment-booking-tool/frontend/resources/css/picker.classic.date.css?ver=11.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ab-main-css'  href='http://www.mahavirricemills.com/wp-content/plugins/bookly-responsive-appointment-booking-tool/frontend/resources/css/bookly-main.css?ver=11.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ab-customer-profile-css'  href='http://www.mahavirricemills.com/wp-content/plugins/bookly-responsive-appointment-booking-tool/frontend/modules/customer_profile/resources/css/customer_profile.css?ver=11.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.mahavirricemills.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.mahavirricemills.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='normalize.css-css'  href='http://www.mahavirricemills.com/wp-content/themes/cinderella/assets/css/normalize.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.min.css-css'  href='http://www.mahavirricemills.com/wp-content/themes/cinderella/assets/css/bootstrap.min.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome.min.css-css'  href='http://www.mahavirricemills.com/wp-content/themes/cinderella/assets/css/font-awesome.min.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='stm-icomoon.css-css'  href='http://www.mahavirricemills.com/wp-content/themes/cinderella/assets/css/stm-icomoon.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='select2.css-css'  href='http://www.mahavirricemills.com/wp-content/themes/cinderella/assets/css/select2.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='uniform.default.css-css'  href='http://www.mahavirricemills.com/wp-content/themes/cinderella/assets/css/uniform.default.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='http://www.mahavirricemills.com/wp-content/themes/cinderella/style.css?ver=1.5.1' type='text/css' media='all' />
<style id='theme-style-inline-css' type='text/css'>
		body {
			
			
			
			
		} 			body.skin_custom_color h1:after,
			body.skin_custom_color .h1:after,
			body.skin_custom_color h2:after,
			body.skin_custom_color .h2:after,
			body.skin_custom_color h3:after,
			body.skin_custom_color .h3:after,
			body.skin_custom_color h4:after,
			body.skin_custom_color .h4:after,
			body.skin_custom_color h5:after,
			body.skin_custom_color .h5:after,
			body.skin_custom_color h6:after,
			body.skin_custom_color .h6:after,
			body.skin_custom_color .top_nav .top_nav_wrapper,
			body.skin_custom_color .top_nav .top_nav_wrapper > ul > li ul li:hover > a,
			body.skin_custom_color .top_nav .top_nav_wrapper > ul > li ul li.current-menu-item > a,
			body.skin_custom_color .top_nav .main_menu_nav > ul > li ul li:hover > a,
			body.skin_custom_color .top_nav .main_menu_nav > ul > li ul li.current-menu-item > a,
			body.skin_custom_color .icon_box .icon:before,
			body.skin_custom_color .icon_box h4:after,
			body.skin_custom_color .stm_services_tabs .services_categories ul li.ui-state-active a,
			body.skin_custom_color .stm_services_tabs .service_tab_item .service_sticker,
			body.skin_custom_color .dropcarps_circle:before,
			body.skin_custom_color .vc_progress_bar .vc_single_bar.bar_red .vc_bar,
			body.skin_custom_color ul.page-numbers .page-numbers.current,
			body.skin_custom_color ul.page-numbers .page-numbers:hover,
			body.skin_custom_color ul.page-numbers .page-numbers:active,
			body.skin_custom_color ul.page-numbers .page-numbers:focus,
			body.skin_custom_color .page-links > span,
			body.skin_custom_color .page-links > a:hover,
			body.skin_custom_color .page-links > a:active,
			body.skin_custom_color .page-links > a:focus,
			body.skin_custom_color .not_found_block li:before,
			body.skin_custom_color .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading,
			body.skin_custom_color .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading:hover,
			body.skin_custom_color .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading:focus,
			body.skin_custom_color .vc_tta-tabs.vc_tta-color-pink.vc_tta-style-classic .vc_tta-tab.vc_active > a,
			body.skin_custom_color .pricing-table_label,
			body.skin_custom_color .vacancy_table th.headerSortDown,
			body.skin_custom_color .vacancy_table th.headerSortUp,
			body.skin_custom_color .stm_staff .job:after,
			body.skin_custom_color .stm_staff_2 .job:after,
			body.skin_custom_color .gallery_grid_filter ul li.active a,
			body.skin_custom_color .gallery_grid_filter ul li a:hover,
			body.skin_custom_color .top_bar_info_switcher .active,
			body.skin_custom_color .top_bar_info_switcher ul,
			body.skin_custom_color .stm_pricing_list_block .service_tab_item .service_sticker,
			body.skin_custom_color #frontend_customizer_button,
			body.skin_custom_color.woocommerce span.onsale,
			body.skin_custom_color.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{
			    background-color: #c8004f;
			}

			body.skin_custom_color .vc_row.colored_1{
			    background-color: #c8004f !important;
			}

			body.skin_custom_color .icon_text .icon,
			body.skin_custom_color .icon_box .icon,
			body.skin_custom_color .stm_services_tabs .service_tab_item .service_cost,
			body.skin_custom_color .posts_grid .post_date .post_date_day,
			body.skin_custom_color .posts_grid .post_info h3 a:hover,
			body.skin_custom_color .posts_grid li.sticky .post_info h3 a,
			body.skin_custom_color .widget_contacts .icon,
			body.skin_custom_color .dropcarps_circle:first-letter,
			body.skin_custom_color .wpb_content_element ul li:before,
			body.skin_custom_color .posts_list .post_date .post_date_day,
			body.skin_custom_color .posts_list .post_info h3 a:hover,
			body.skin_custom_color .vc_tta-tabs.vc_tta-tabs-position-left.vc_tta-color-pink.vc_tta-style-classic .vc_tta-tab.vc_active > a,
			body.skin_custom_color .pricing-table_content ul li:before,
			body.skin_custom_color .widget_pages.vc_widgets li a:hover,
			body.skin_custom_color .widget_pages.vc_widgets li.current_page_item a,
			body.skin_custom_color .widget_pages.vc_widgets li:hover:before,
			body.skin_custom_color .widget_pages.vc_widgets li.current_page_item:before,
			body.skin_custom_color .vc_widgets.widget_contacts .text a:hover,
			body.skin_custom_color .vacancy_table th:hover:after,
			body.skin_custom_color .company_history .year,
			body.skin_custom_color ul.comment-list .comment .comment-meta a:hover,
			body.skin_custom_color .widget_categories ul li:before,
			body.skin_custom_color .widget_archive ul li:before,
			body.skin_custom_color .widget_pages ul li:before,
			body.skin_custom_color .widget_meta ul li:before,
			body.skin_custom_color .widget_recent_entries ul li:before,
			body.skin_custom_color .widget_rss ul li:before,
			body.skin_custom_color .widget_nav_menu ul li:before,
			body.skin_custom_color .widget_categories li a:hover,
			body.skin_custom_color .widget_archive li a:hover,
			body.skin_custom_color .widget_pages li a:hover,
			body.skin_custom_color .widget_meta li a:hover,
			body.skin_custom_color .widget_recent_entries li a:hover,
			body.skin_custom_color .widget_rss li a:hover,
			body.skin_custom_color .widget_nav_menu li a:hover,
			body.skin_custom_color .stm_widget_recent_entries ul li .post_info a:hover,
			body.skin_custom_color .widget_recent_comments ul li a:hover,
			body.skin_custom_color .tp_recent_tweets ul li a:hover,
			body.skin_custom_color .gallery_grid_wrapper.white .gallery_grid_filter ul li.active a,
			body.skin_custom_color .gallery_grid_wrapper.white .gallery_grid_filter ul li a:hover,
			body.skin_custom_color #stm_wpml_lang_switcher li a:hover,
			body.skin_custom_color .top_bar .top_bar_info li .fa,
			body.skin_custom_color .top_bar .top_bar_socials a:hover,
			body.skin_custom_color .widget_categories.footer_widgets li a:hover,
			body.skin_custom_color .widget_archive.footer_widgets li a:hover,
			body.skin_custom_color .widget_pages.footer_widgets li a:hover,
			body.skin_custom_color .widget_meta.footer_widgets li a:hover,
			body.skin_custom_color .widget_recent_entries.footer_widgets li a:hover,
			body.skin_custom_color .widget_rss.footer_widgets li a:hover,
			body.skin_custom_color .widget_nav_menu.footer_widgets li a:hover,
			body.skin_custom_color .widget_recent_comments.footer_widgets ul li a:hover,
			body.skin_custom_color .stm_pricing_list_block .service_tab_item .service_cost,
			body.skin_custom_color.woocommerce .star-rating span{
			    color: #c8004f;
			}

			body.skin_custom_color .breadcrumbs a:hover,
			body.skin_custom_color .gallery_grid_switcher:hover{
			    color: #c8004f !important;
			}

			body.skin_custom_color ul.page-numbers .page-numbers.current,
			body.skin_custom_color ul.page-numbers .page-numbers:hover,
			body.skin_custom_color ul.page-numbers .page-numbers:active,
			body.skin_custom_color ul.page-numbers .page-numbers:focus,
			body.skin_custom_color .page-links > span,
			body.skin_custom_color .page-links > a:hover,
			body.skin_custom_color .page-links > a:active,
			body.skin_custom_color .page-links > a:focus,
			body.skin_custom_color .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading,
			body.skin_custom_color .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading:hover,
			body.skin_custom_color .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading:focus,
			body.skin_custom_color .vc_tta-tabs.vc_tta-color-pink.vc_tta-style-classic .vc_tta-tab.vc_active > a,
			body.skin_custom_color .stm_pricing-table.has-label,
			body.skin_custom_color .widget_pages.vc_widgets,
			body.skin_custom_color .vacancy_table th.headerSortDown,
			body.skin_custom_color .vacancy_table th.headerSortUp,
			body.skin_custom_color .widget_categories,
			body.skin_custom_color .widget_archive,
			body.skin_custom_color .widget_calendar,
			body.skin_custom_color .widget_pages,
			body.skin_custom_color .widget_meta,
			body.skin_custom_color .widget_recent_entries,
			body.skin_custom_color .widget_rss,
			body.skin_custom_color .widget_nav_menu,
			body.skin_custom_color .gallery_grid_switcher:hover{
			    border-color: #c8004f;
			}

			body.skin_custom_color blockquote,
			body.skin_custom_color .vc_tta-tabs.vc_tta-tabs-position-left.vc_tta-color-pink.vc_tta-style-classic .vc_tta-tab.vc_active > a{
			    border-left-color: #c8004f;
			}

			body.skin_custom_color #frontend_customizer_button:before{
			    border-right-color: #c8004f;
			}

			body.skin_custom_color .stm_services_tabs .service_tab_item .service_dots .separator_dots,
			body.skin_custom_color .stm_pricing_list_block .service_tab_item .service_dots .separator_dots,
			body.skin_custom_color.woocommerce ul.products li.product .price:after{
			    border-bottom-color: #c8004f;
			}

			@media only screen and (max-width: 768px) {
			    body.skin_custom_color .mobile_header .header_info,
			    body.skin_custom_color .mobile_header .top_nav_mobile .main_menu_nav > li > a{
			        background-color: #c8004f;
			    }

			    body.skin_custom_color .mobile_header .top_nav_mobile .main_menu_nav ul li:active > a,
			    body.skin_custom_color .mobile_header .top_nav_mobile .main_menu_nav li.current_page_item > a,
			    body.skin_custom_color .mobile_header .top_nav_mobile .main_menu_nav > li.current_page_item.menu-item-has-children .arrow,
			    body.skin_custom_color .mobile_header .top_nav_mobile .main_menu_nav li.current-menu-parent > a,
			    body.skin_custom_color .mobile_header .top_nav_mobile .main_menu_nav > li.current-menu-parent.menu-item-has-children .arrow{
			        color: #c8004f;
			    }

			    body.skin_custom_color .icon_text .icon{
			        color: #ffffff;
			    }

			    body.skin_custom_color .mobile_header .top_nav_mobile .main_menu_nav li.current_page_item > a,
			    body.skin_custom_color .mobile_header .top_nav_mobile .main_menu_nav > li.current_page_item.menu-item-has-children .arrow,
			    body.skin_custom_color .mobile_header .top_nav_mobile .main_menu_nav li.current-menu-parent > a,
			    body.skin_custom_color .mobile_header .top_nav_mobile .main_menu_nav > li.current-menu-parent.menu-item-has-children .arrow{
			        background: #ffffff;
			    }

			    body.skin_custom_color .mobile_header .top_nav_mobile .main_menu_nav > li{
			        border-bottom-color: #ffffff;
			    }

			}

			body.skin_custom_color #magic-line,
			body.skin_custom_color .slick_carousel .slick_item:hover a:before{
			    background-color: #013f88;
			}
			
			body.skin_custom_color #footer{
				color: #9aacbd;
				background-color: #013f88;
			}

			body.skin_custom_color a:hover,
			body.skin_custom_color a:active,
			body.skin_custom_color .company_history h3,
			body.skin_custom_color .stm_pricing_list_block h3{
			    color: #013f88;
			}

			body.skin_custom_color.woocommerce #respond input#submit,
			body.skin_custom_color.woocommerce a.button,
			body.skin_custom_color.woocommerce button.button,
			body.skin_custom_color.woocommerce input.button{
			    background-color: transparent;
			}

			body.skin_custom_color a.button,
			body.skin_custom_color .button,
			body.skin_custom_color .form-submit .submit,
			body.skin_custom_color .post-password-form input[type="submit"],
			body.skin_custom_color .vc_btn3.vc_btn3-color-pink,
			body.skin_custom_color .vc_btn3.vc_btn3-color-pink.vc_btn3-style-flat,
			body.skin_custom_color .vc_tta-tabs.vc_tta-color-pink.vc_tta-style-classic .vc_tta-tab > a:hover,
			body.skin_custom_color .vc_tta-tabs.vc_tta-color-pink.vc_tta-style-classic .vc_tta-tab > a:focus,
			body.skin_custom_color .vc_tta-tabs.vc_tta-color-pink.vc_tta-style-classic .vc_tta-tab.vc_active > a,
			body.skin_custom_color .stm_staff_2 .staff_socials li a:hover,
			body.skin_custom_color .tagcloud a:hover,
			body.skin_custom_color .vc_images_carousel .vc_carousel-control,
			body.skin_custom_color .vc_images_carousel .vc_carousel-indicators .vc_active,
			body.skin_custom_color.woocommerce #respond input#submit:hover,
			body.skin_custom_color.woocommerce a.button:hover,
			body.skin_custom_color.woocommerce button.button:hover,
			body.skin_custom_color.woocommerce input.button:hover,
			body.skin_custom_color.woocommerce .quantity_actions span:hover,
			body.skin_custom_color.woocommerce #respond input#submit.alt,
			body.skin_custom_color.woocommerce a.button.alt,
			body.skin_custom_color.woocommerce button.button.alt,
			body.skin_custom_color.woocommerce input.button.alt,
			body.skin_custom_color.woocommercbody.skin_custom_colore #respond input#submit.alt.disabled,
			body.skin_custom_color.woocommerce #respond input#submit.alt.disabled:hover,
			body.skin_custom_color.woocommerce #respond input#submit.alt:disabled,
			body.skin_custom_color.woocommerce #respobody.skin_custom_colornd input#submit.alt:disabled:hover,
			body.skin_custom_color.woocommerce #respond input#submit.alt:disabled[disabled],
			body.skin_custom_color.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
			body.skin_custom_color.woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover,
			body.skin_custom_color.woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover,
			body.skin_custom_color.woocommerce a.button.alt:disabled[disabled],
			body.skin_custom_color.woocommerce a.button.alt:disabled[disabled]:hover,
			body.skin_custom_color.woocommerce button.button.alt.disabled,
			body.skin_custom_color.woocommerce button.button.alt.disabled:hover,
			body.skin_custom_color.woocommerce button.button.alt:disabled,
			body.skin_custom_color.woocommerce button.button.alt:disabled:hover,
			body.skin_custom_color.woocommerce button.button.alt:disabled[disabled],
			body.skin_custom_color.woocommerce button.button.alt:disabled[disabled]:hover,
			body.skin_custom_color.woocommerce input.button.alt.disabled,
			body.skin_custom_color.woocommerce input.button.alt.disabled:hover,
			body.skin_custom_color.woocommerce input.button.alt:disabled,
			body.skin_custom_color.woocommerce input.button.alt:disabled:hover,
			body.skin_custom_color.woocommerce input.button.alt:disabled[disabled],
			body.skin_custom_color.woocommerce input.button.alt:disabled[disabled]:hover,
			body.skin_custom_color.woocommerce #respond input#submit,
			body.skin_custom_color.woocommerce input.button.flat,
			body.skin_custom_color.woocommerce .search-form button.button,
			body.skin_custom_color .woocommerce #respond input#submit,
			body.skin_custom_color .woocommerce input.button.flat,
			body.skin_custom_color .woocommerce .search-form button.button,
			body.skin_custom_color .woocommerce #respond input#submit.alt,
			body.skin_custom_color .woocommerce a.button.alt,
			body.skin_custom_color .woocommerce button.button.alt,
			body.skin_custom_color .woocommerce input.button.alt{
			    background-color: #ff7070;
			}

			body.skin_custom_color a,
			body.skin_custom_color a.button.outline,
			body.skin_custom_color .button.outline,
			body.skin_custom_color .icon_box h4 a:hover,
			body.skin_custom_color .stm_services_tabs .service_tab_item .service_name a:hover,
			body.skin_custom_color .vc_btn3.vc_btn3-color-white,
			body.skin_custom_color .vc_btn3.vc_btn3-color-white.vc_btn3-style-flat,
			body.skin_custom_color .vc_btn3.vc_btn3-color-white:hover,
			body.skin_custom_color .vc_btn3.vc_btn3-color-white.vc_btn3-style-flat:hover,
			body.skin_custom_color .vc_btn3.vc_btn3-color-white:focus,
			body.skin_custom_color .vc_btn3.vc_btn3-color-white.vc_btn3-style-flat:focus,
			body.skin_custom_color .vc_btn3.vc_btn3-color-pink.vc_btn3-style-outline,
			body.skin_custom_color ul.post_details a:hover,
			body.skin_custom_color .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading:hover a,
			body.skin_custom_color .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading:focus a,
			body.skin_custom_color .vc_tta-color-pink.vc_tta-style-classic .vc_tta-tab > a,
			body.skin_custom_color .stm_staff .staff_socials ul li a:hover,
			body.skin_custom_color .stm_staff_2 .staff_socials li a,
			body.skin_custom_color .service_list h4 a:hover,
			body.skin_custom_color .gallery_grid_filter ul li a,
			body.skin_custom_color .stm_pricing_list_block .service_tab_item .service_name a:hover,
			body.skin_custom_color.woocommerce ul.products li.product h4 a:hover,
			body.skin_custom_color.woocommerce #respond input#submit,
			body.skin_custom_color.woocommerce a.button,
			body.skin_custom_color.woocommerce button.button,
			body.skin_custom_color.woocommerce input.button,
			body.skin_custom_color.woocommerce div.product .woocommerce-tabs ul.tabs li a,
			body.skin_custom_color .copyright a:hover{
			    color: #ff7070;
			}

			body.skin_custom_color .gallery_grid_switcher{
			    color: #ff7070 !important;
			}

			body.skin_custom_color .button,
			body.skin_custom_color .form-submit .submit,
			body.skin_custom_color .post-password-form input[type="submit"],
			body.skin_custom_color .vc_btn3.vc_btn3-color-pink.vc_btn3-style-outline,
			body.skin_custom_color ul.page-numbers .page-numbers,
			body.skin_custom_color .page-links > a,
			body.skin_custom_color .page-links > span,
			body.skin_custom_color .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading:hover .vc_tta-controls-icon::before,
			body.skin_custom_color .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading:hover .vc_tta-controls-icon::after,
			body.skin_custom_color .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading:focus .vc_tta-controls-icon::before,
			body.skin_custom_color .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading:focus .vc_tta-controls-icon::after,
			body.skin_custom_color .vc_tta-tabs.vc_tta-color-pink.vc_tta-style-classic .vc_tta-tab > a:hover,
			body.skin_custom_color .vc_tta-tabs.vc_tta-color-pink.vc_tta-style-classic .vc_tta-tab > a:focus,
			body.skin_custom_color .vc_tta-tabs.vc_tta-color-pink.vc_tta-style-classic .vc_tta-tab.vc_active > a,
			body.skin_custom_color .our_partners > ul > li:hover .logo,
			body.skin_custom_color .stm_staff .staff_socials ul li a:hover,
			body.skin_custom_color .stm_staff_2 .staff_socials li a,
			body.skin_custom_color .vc_images_carousel .vc_carousel-indicators li,
			body.skin_custom_color .vc_images_carousel .vc_carousel-indicators .vc_active,
			body.skin_custom_color .gallery_grid_switcher,
			body.skin_custom_color .product_thumbnail:hover,
			body.skin_custom_color.woocommerce #respond input#submit:hover,
			body.skin_custom_color.woocommerce a.button:hover,
			body.skin_custom_color.woocommerce button.button:hover,
			body.skin_custom_color.woocommerce input.button:hover,
			body.skin_custom_color.woocommerce .quantity_actions span:hover,
			body.skin_custom_color.woocommerce #respond input#submit,
			body.skin_custom_color.woocommerce input.button.flat,
			body.skin_custom_color.woocommerce .search-form button.button,
			body.skin_custom_color .woocommerce #respond input#submit:hover,
			body.skin_custom_color .woocommerce input.button.flat:hover,
			body.skin_custom_color .woocommerce .search-form button.button:hover,
			body.skin_custom_color .woocommerce #respond input#submit.alt:hover,
			body.skin_custom_color .woocommerce a.button.alt:hover,
			body.skin_custom_color .woocommerce button.button.alt:hover,
			body.skin_custom_color .woocommerce input.button.alt:hover{
			    border-color: #ff7070;
			}

			body.skin_custom_color .icon_button .button.outline span{
			    border-left-color: #ff7070;
			}

			body.skin_custom_color .select2-container--default .select2-selection--single .select2-selection__arrow b{
			    border-top-color: #ff7070;
			}

			body.skin_custom_color .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{
			    border-bottom-color: #ff7070;
			}

			body.skin_custom_color .top_nav .icon_text .icon,
			body.skin_custom_color a.button,
			body.skin_custom_color .button,
			body.skin_custom_color .form-submit .submit,
			body.skin_custom_color .post-password-form input[type="submit"],
			body.skin_custom_color .breadcrumbs a,
			body.skin_custom_color .breadcrumbs,
			body.skin_custom_color .title_box_secondary_text,
			body.skin_custom_color .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-title > a,
			body.skin_custom_color .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading:hover a,
			body.skin_custom_color .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading:focus a,
			body.skin_custom_color .vacancy_table th.headerSortDown:after,
			body.skin_custom_color .vacancy_table th.headerSortUp:after,
			body.skin_custom_color .vacancy_table th.headerSortDown:hover:after,
			body.skin_custom_color .vacancy_table th.headerSortUp:hover:after,
			body.skin_custom_color .stm_staff_2 .staff_socials li a:hover,
			body.skin_custom_color .gallery_grid_filter ul li.active a,
			body.skin_custom_color .gallery_grid_filter ul li a:hover,
			body.skin_custom_color .vc_btn3.vc_btn3-color-pink.vc_btn3-style-outline:hover,
			body.skin_custom_color .vc_btn3.vc_btn3-color-pink.vc_btn3-style-outline:focus,
			body.skin_custom_color .tagcloud a:hover,
			body.skin_custom_color.woocommerce #respond input#submit:hover,
			body.skin_custom_color.woocommerce a.button:hover,
			body.skin_custom_color.woocommerce button.button:hover,
			body.skin_custom_color.woocommerce input.button:hover,
			body.skin_custom_color.woocommerce #respond input#submit.alt,
			body.skin_custom_color.woocommerce a.button.alt,
			body.skin_custom_color.woocommerce button.button.alt,
			body.skin_custom_color.woocommerce input.button.alt,
			body.skin_custom_color.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
			body.skin_custom_color.woocommerce div.product .woocommerce-tabs ul.tabs li.active a:hover,
			body.skin_custom_color.woocommerce #respond input#submit,
			body.skin_custom_color.woocommerce input.button.flat,
			body.skin_custom_color.woocommerce .search-form button.button,
			body.skin_custom_color .widget_contacts .text a:hover{
			    color: #ffffff;
			}

			body.skin_custom_color .icon_box h4 a,
			body.skin_custom_color .service_list h4 a,
			ul.post_details a
			{
			    color: #333333;
			}

			body.skin_custom_color .widget_categories li a,
			body.skin_custom_color .widget_archive li a,
			body.skin_custom_color .widget_pages li a,
			body.skin_custom_color .widget_meta li a,
			body.skin_custom_color .widget_recent_entries li a,
			body.skin_custom_color .widget_rss li a,
			body.skin_custom_color .widget_nav_menu li a {
			    color: #777777;
			}

			body.skin_custom_color .tagcloud a{
			    color: #999999;
			}

			body.skin_custom_color a.button:hover,
			body.skin_custom_color .button:hover,
			body.skin_custom_color .form-submit .submit:hover,
			body.skin_custom_color .vc_btn3.vc_btn3-color-pink:hover,
			body.skin_custom_color .vc_btn3.vc_btn3-color-pink.vc_btn3-style-flat:hover,
			body.skin_custom_color .vc_btn3.vc_btn3-color-pink:focus,
			body.skin_custom_color .vc_btn3.vc_btn3-color-pink.vc_btn3-style-flat:focus,
			body.skin_custom_color .vc_btn3.vc_btn3-color-pink.vc_btn3-style-outline:hover,
			body.skin_custom_color .vc_btn3.vc_btn3-color-pink.vc_btn3-style-outline:focus{
				background-color: rgba(255,112,112,0.9);
			    border-color: rgba(255,112,112,0.9);
			}

			body.skin_custom_color .vc_tta-tabs.vc_tta-color-pink.vc_tta-tabs-position-left.vc_tta-style-classic .vc_tta-tab > a:hover,
			body.skin_custom_color .vc_tta-tabs.vc_tta-color-pink.vc_tta-tabs-position-left.vc_tta-style-classic .vc_tta-tab > a:focus{
			    color: rgba(255,112,112,0.9);
			}

			body.skin_custom_color .vc_tta-color-white.vc_tta-style-classic .vc_active .vc_tta-panel-heading .vc_tta-controls-icon::before, body .vc_tta-color-white.vc_tta-style-classic .vc_active .vc_tta-panel-heading .vc_tta-controls-icon::after, body .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading:hover .vc_tta-controls-icon::before, body .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading:hover .vc_tta-controls-icon::after, body .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading:focus .vc_tta-controls-icon::before, body .vc_tta-color-white.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading:focus .vc_tta-controls-icon::after{
			    border-color: #fff;
			}

			body.skin_custom_color .vc_btn3.vc_btn3-color-pink.vc_btn3-style-outline,
			body.skin_custom_color .vc_tta-tabs.vc_tta-tabs-position-left.vc_tta-color-pink.vc_tta-style-classic .vc_tta-tab.vc_active > a,
			body.skin_custom_color .vc_tta-tabs.vc_tta-color-pink.vc_tta-tabs-position-left.vc_tta-style-classic .vc_tta-tab > a:hover,
			body.skin_custom_color .vc_tta-tabs.vc_tta-color-pink.vc_tta-tabs-position-left.vc_tta-style-classic .vc_tta-tab > a:focus{
			    background-color: transparent;
			}

			body.skin_custom_color.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover{
			    color: #6b6b6b;
			}
</style>
<link rel='stylesheet' id='mobile.css-css'  href='http://www.mahavirricemills.com/wp-content/themes/cinderella/assets/css/mobile.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout.css-css'  href='http://www.mahavirricemills.com/wp-content/themes/cinderella/assets/css/woocommerce-layout.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen.css-css'  href='http://www.mahavirricemills.com/wp-content/themes/cinderella/assets/css/woocommerce-smallscreen.css?ver=1.5.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce.css-css'  href='http://www.mahavirricemills.com/wp-content/themes/cinderella/assets/css/woocommerce.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='skin_custom_color-css'  href='http://www.mahavirricemills.com/wp-content/themes/cinderella/assets/css/skin_custom_color.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-stm_option-css'  href='http://fonts.googleapis.com/css?family=Arimo%3A400%2C700%2C400italic%2C700italic%7CPlayfair+Display%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic&#038;ver=1482939287' type='text/css' media='all' />
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/plugins/bookly-responsive-appointment-booking-tool/frontend/resources/js/spin.min.js?ver=11.3.1'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/plugins/bookly-responsive-appointment-booking-tool/frontend/resources/js/ladda.min.js?ver=11.3.1'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/plugins/bookly-responsive-appointment-booking-tool/frontend/resources/js/hammer.min.js?ver=11.3.1'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/plugins/bookly-responsive-appointment-booking-tool/frontend/resources/js/jquery.hammer.min.js?ver=11.3.1'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/plugins/bookly-responsive-appointment-booking-tool/frontend/resources/js/picker.js?ver=11.3.1'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/plugins/bookly-responsive-appointment-booking-tool/frontend/resources/js/picker.date.js?ver=11.3.1'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/plugins/bookly-responsive-appointment-booking-tool/frontend/resources/js/intlTelInput.min.js?ver=11.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BooklyL10n = {"today":"Today","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"days":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"daysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"nextMonth":"Next month","prevMonth":"Previous month","show_more":"Show more"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/plugins/bookly-responsive-appointment-booking-tool/frontend/resources/js/bookly.js?ver=11.3.1'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/plugins/bookly-responsive-appointment-booking-tool/frontend/modules/customer_profile/resources/js/customer_profile.js?ver=11.3.1'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-content\/themes\/cinderella\/assets\/images\/bg-input-focus.png?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/www.mahavirricemills.com","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.mahavirricemills.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.9'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.12'></script>
<link rel='https://api.w.org/' href='http://www.mahavirricemills.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.mahavirricemills.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.mahavirricemills.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.10" />
<meta name="generator" content="WooCommerce 2.6.9" />
<link rel="shortcut icon" type="image/x-icon" href="http://www.mahavirricemills.com/wp-content/uploads/2016/12/mrm-fav-2.png" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.mahavirricemills.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.mahavirricemills.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" title="dynamic-css" class="options-output">.logo img{height:140px;}
body #magic-line,
body .slick_carousel .slick_item:hover a:before,
body #footer
			{background-color:#013f88;}
body .copyright,
body .footer_socials a:hover,
body .copyright a,
body .widget_stm_schedule .stm_schedule_list .schedule_day,
body .footer_widgets_wrapper .widgets aside,
body .footer_widgets .widget_title h4,
body .widget_contacts .text,
body .widget_contacts .text a
			{color:#9aacbd;}
body .widget_stm_schedule_wr
			{border-left-color:#9aacbd;}
body .widget_stm_schedule_wr
			{border-right-color:#9aacbd;}
body .widget_stm_schedule_wr
			{border-bottom-color:#9aacbd;}
body .widget_stm_schedule .stm_schedule_title_separator span
			{background-color:#9aacbd;}.woocommerce form.login h3,
.woocommerce form.register h3,
.woocommerce ul.products li.product h4,
.related.products h3,
.woocommerce table.shop_table .product-name .h4,
.woocommerce .cart-collaterals .cart_totals h4,
.woocommerce-page .cart-collaterals .cart_totals h4,
.woocommerce-billing-fields h3,
.woocommerce-shipping-fields h3,
#order_review_heading,
#order_payment_heading,
.icon_box h4,
.footer_widgets .widget_title h4,
.not_found_block h3,
.vc_tta.vc_general .vc_tta-panel-title,
.pricing-table_head h4,
.vc_widgets .widget_title h4,
.company_history h3,
.our_partners .text h4,
.stm_staff h4,
.stm_staff_2 h4,
.service_list h4,
.comments-title,
.comment-reply-title,
.primary_widgets .widget_title h4,
.gallery_grid .gallery h4,
.stm_contact_info h4,
.stm_pricing_list_block h3{font-family:Arimo;}.woocommerce span.onsale,
			.dropcarps_circle:first-letter,
			.dropcarps:first-letter,
			.pricing-table_label{font-family:"Playfair Display";}body{font-family:Arimo;color:#555555;font-size:14px;}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{font-family:"Playfair Display";color:#333333;}h1,.h1{font-weight:400;font-size:36px;}h2,.h2{font-weight:400;font-size:30px;}h3,.h3{font-weight:400;font-size:24px;}h4,.h4{font-weight:700;font-size:18px;}h5,.h5{font-weight:700;font-size:15px;}h6,.h6{font-weight:700;font-size:13px;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404 skin_custom_color header_style_default boxed_bg_image_default wpb-js-composer js-comp-ver-4.12 vc_responsive">
<div id="wrapper">
	<div class="content_wrapper">
		<header id="header">
						<div class="header_top clearfix">
				<div class="container">
																<div class="header_socials">
													</div>
										<div class="logo">
													<a href="http://www.mahavirricemills.com/"><img src="http://www.mahavirricemills.com/wp-content/uploads/2016/12/logo-1.png" alt="Mahavir Rice Mills" /></a>
											</div>
														</div>
			</div>
			<div class="top_nav">
				<div class="container">
					<div class="top_nav_wrapper clearfix">
						<ul id="menu-main-menu" class="main_menu_nav"><li id="menu-item-1147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1147"><a href="http://www.mahavirricemills.com/">Home</a></li>
<li id="menu-item-1292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1292"><a href="#">Company</a>
<ul class="sub-menu">
	<li id="menu-item-1206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1206"><a href="http://www.mahavirricemills.com/about-us/">About Us</a></li>
	<li id="menu-item-1252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1252"><a href="http://www.mahavirricemills.com/vision-mission/">Vision &#038; Mission</a></li>
	<li id="menu-item-1205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1205"><a href="http://www.mahavirricemills.com/future-plans/">Future Plans</a></li>
	<li id="menu-item-1234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1234"><a href="http://www.mahavirricemills.com/exports/">Exports</a></li>
</ul>
</li>
<li id="menu-item-1294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1294"><a href="http://www.mahavirricemills.com/quality/">Quality</a></li>
<li id="menu-item-1255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1255"><a href="http://www.mahavirricemills.com/our-presence/">Our Presence</a>
<ul class="sub-menu">
	<li id="menu-item-1335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1335"><a href="http://www.mahavirricemills.com/domestic/">Domestic</a></li>
	<li id="menu-item-1330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"><a href="http://www.mahavirricemills.com/export/">Export</a></li>
</ul>
</li>
<li id="menu-item-1216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1216"><a href="http://www.mahavirricemills.com/accrediations/">Accrediations</a></li>
<li id="menu-item-1295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1295"><a href="#">Our Strength</a>
<ul class="sub-menu">
	<li id="menu-item-1296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1296"><a href="http://www.mahavirricemills.com/milling/">Milling</a></li>
	<li id="menu-item-1297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1297"><a href="http://www.mahavirricemills.com/ageing-storage/">Ageing &#038; Storage</a></li>
	<li id="menu-item-1298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1298"><a href="http://www.mahavirricemills.com/contact-farming/">Contact Farming</a></li>
</ul>
</li>
<li id="menu-item-1320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1320"><a href="#">Basmati</a>
<ul class="sub-menu">
	<li id="menu-item-1293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://www.mahavirricemills.com/about-basmati/">About Basmati</a></li>
	<li id="menu-item-1329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1329"><a href="http://www.mahavirricemills.com/1121-basmati-rice/">1121 Basmati Rice</a></li>
	<li id="menu-item-1318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1318"><a href="http://www.mahavirricemills.com/excellence-from-field-to-your-plate/">Excellence From Field To Your Plate</a></li>
	<li id="menu-item-1317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1317"><a href="http://www.mahavirricemills.com/characteristics-of-indian-basmati-rice/">Characteristics of Indian Basmati Rice</a></li>
	<li id="menu-item-1316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1316"><a href="http://www.mahavirricemills.com/nutrition-highlights-of-basmati/">Nutrition Highlights of Basmati</a></li>
	<li id="menu-item-1315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="http://www.mahavirricemills.com/world-wide-rice-consumption/">World Wide Rice Consumption</a></li>
</ul>
</li>
<li id="menu-item-1157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1157"><a href="http://www.mahavirricemills.com/contact-us/">Contact Us</a></li>
</ul>											</div>
				</div>
			</div>
			<div class="mobile_header">
									<div class="header_socials">
											</div>
								<div class="logo_wrapper clearfix">
					<div class="logo">
													<a href="http://www.mahavirricemills.com/"><img src="http://www.mahavirricemills.com/wp-content/uploads/2016/12/logo-1.png" alt="Mahavir Rice Mills" /></a>
											</div>
					<div id="menu_toggle">
						<button></button>
					</div>
				</div>
				<div class="header_info">
					<div class="top_nav_mobile">
						<ul id="menu-main-menu-1" class="main_menu_nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1147"><a href="http://www.mahavirricemills.com/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1292"><a href="#">Company</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1206"><a href="http://www.mahavirricemills.com/about-us/">About Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1252"><a href="http://www.mahavirricemills.com/vision-mission/">Vision &#038; Mission</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1205"><a href="http://www.mahavirricemills.com/future-plans/">Future Plans</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1234"><a href="http://www.mahavirricemills.com/exports/">Exports</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1294"><a href="http://www.mahavirricemills.com/quality/">Quality</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1255"><a href="http://www.mahavirricemills.com/our-presence/">Our Presence</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1335"><a href="http://www.mahavirricemills.com/domestic/">Domestic</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"><a href="http://www.mahavirricemills.com/export/">Export</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1216"><a href="http://www.mahavirricemills.com/accrediations/">Accrediations</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1295"><a href="#">Our Strength</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1296"><a href="http://www.mahavirricemills.com/milling/">Milling</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1297"><a href="http://www.mahavirricemills.com/ageing-storage/">Ageing &#038; Storage</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1298"><a href="http://www.mahavirricemills.com/contact-farming/">Contact Farming</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1320"><a href="#">Basmati</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="http://www.mahavirricemills.com/about-basmati/">About Basmati</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1329"><a href="http://www.mahavirricemills.com/1121-basmati-rice/">1121 Basmati Rice</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1318"><a href="http://www.mahavirricemills.com/excellence-from-field-to-your-plate/">Excellence From Field To Your Plate</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1317"><a href="http://www.mahavirricemills.com/characteristics-of-indian-basmati-rice/">Characteristics of Indian Basmati Rice</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1316"><a href="http://www.mahavirricemills.com/nutrition-highlights-of-basmati/">Nutrition Highlights of Basmati</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="http://www.mahavirricemills.com/world-wide-rice-consumption/">World Wide Rice Consumption</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1157"><a href="http://www.mahavirricemills.com/contact-us/">Contact Us</a></li>
</ul>					</div>
					<div class="icon_texts">
																							</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="container">		<div class="content-area">
		    <div class="entry-header clearfix" style="background-color: #0a1f44;">
        <div class="entry-title-left">
            <div class="entry-title">
                <h1 style="color: #ffffff;">Sorry, this page doesn`t exist.</h1>
                		                        <p class="title_box_secondary_text">The page you requested was not found.</p>
	                                    </div>
        </div>

	        	            <div class="entry-title-right">
		            <a href="http://www.mahavirricemills.com/contacts/" class="button"><span>CONTACT US</span> <i class="fa fa-chevron-right"></i></a>
	            </div>
			                    <style type="text/css">
	            		            .entry-header .entry-title h1.h2:before{
			            background: #c41d54;
		            }
	            	            	                .breadcrumbs a, .breadcrumbs, .title_box_secondary_text{
			            color: #ffffff;
		            }
	                            	                .entry-header .entry-title-right .button{
		                border: 3px solid #ffffff;
	                }
		            .entry-header .entry-title-right .button:hover,
		            .entry-header .entry-title-right .button:active,
		            .entry-header .entry-title-right .button:focus{
			            background: #ffffff;
		            }
	                            	                .entry-header .entry-title-right .button{
		                color: #d26659;
	                }
	            	            		            .entry-header .entry-title-right .button:hover,
		            .entry-header .entry-title-right .button:active,
		            .entry-header .entry-title-right .button:focus,
		            .entry-header .entry-title-right .button:hover .fa,
		            .entry-header .entry-title-right .button:active .fa,
		            .entry-header .entry-title-right .button:focus .fa
		            {
		                color: #d26659;
	                }
	            	                                .entry-header .entry-title-right .button .fa{
		                color: #ffffff;
	                }
	            					        </style>
	        </div>
									<div class="not_found_block">
	<h3>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable. <br/>Please try the following:</h3>
	<ul class="style_default">
		<li>Make sure that the Web site address displayed in the address bar of your browser is spelled and formatted correctly</li>
		<li>If you reached this page by clicking a link, contact us to alert us that the link is incorrectly formatted</li>
	</ul>
	<a class="button" href="http://www.mahavirricemills.com/">BACK TO HOME</a>
</div>										<div class="sidebar-area">
							</div>
			</div>

</div> <!--.container-->
</div> <!--#main-->
</div> <!--.content_wrapper-->
<footer id="footer">
			<div class="footer_widgets_wrapper">
		<div class="container">
			<div class="widgets cols_3 clearfix">
				<aside id="text-3" class="widget widget_text footer_widgets"><div class="widget_title"><h4>About Us</h4></div>			<div class="textwidget"><img src="http://www.mahavirricemills.com/wp-content/uploads/2016/12/mrm22-1.jpg"><br>
<p align=justify>M/s. MAHAVIR RICE Mills Established in 1985 in Assandh, Distt. Karnal (Haryana) India. We are specialized rice manufacturing and exporting rice company to over dozens of countries with a large customer base. Having an experience of over 30 year in this industry. </p></div>
		</aside><aside id="text-4" class="widget widget_text footer_widgets"><div class="widget_title"><h4>Map</h4></div>			<div class="textwidget"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13886.334377600742!2d76.6049248!3d29.5284944!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf59f2b2740c5b295!2sMahavir+Rice+Mills!5e0!3m2!1sen!2sin!4v1482841407020" width="370" height="220" frameborder="0" style="border:0" allowfullscreen></iframe></div>
		</aside><aside id="text-5" class="widget widget_text footer_widgets"><div class="widget_title"><h4>Contact Us</h4></div>			<div class="textwidget"><p><strong>Mahavir Rice Mills</strong><br>
  Dera Gama Road, Assandh – 132039,<br>
Distt. Karnal (Haryana) INDIA</p>
<p><strong>Tel:</strong> 
  +91-1749-278529, 
  +91-1749-278229<br>
  <strong>Mobile:</strong> +91-98960-78629<br>
  <br>
  <strong>Email:</strong><br>
  info@mahavirricemills.com
</p>
</div>
		</aside>			</div>
		</div>
	</div>

	<div class="footer_wrapper">

		<div class="container">

			
				<div class="copyright">

					Copyright &copy; 2016-17 Mahavir Rice Mills. <a href="http://www.globex.in/"><b>Designed by GlobeX</b></a>
				</div>

			
		</div>

	</div>
</footer>
</div> <!--#wrapper-->
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6'></script>
<script type='text/javascript' src='//www.mahavirricemills.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-content\/themes\/cinderella\/assets\/images\/bg-input-focus.png?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.mahavirricemills.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.9'></script>
<script type='text/javascript' src='//www.mahavirricemills.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-content\/themes\/cinderella\/assets\/images\/bg-input-focus.png?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.mahavirricemills.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.9'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/themes/cinderella/assets/js/bootstrap.min.js?ver=1.5.1'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/themes/cinderella/assets/js/select2.min.js?ver=1.5.1'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/themes/cinderella/assets/js/jquery.uniform.min.js?ver=1.5.1'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-content/themes/cinderella/assets/js/custom.js?ver=1.5.1'></script>
<script type='text/javascript' src='http://www.mahavirricemills.com/wp-includes/js/wp-embed.min.js?ver=4.7.10'></script>
</body>
</html>