@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
h1, h2, h3, h4 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}
p {
    font-family: 'Lato', sans-serif;
}
html {
    background-color: hsl(198, 57%, 95%);
}

.top {
    background-color: hsl(198, 57%, 95%);
}

.top .container {
    padding: 0;
}
.banner {
    background-color: rgb(17, 40, 48);
}
.banner .container {
    background-color: hsl(198, 57%, 95%);
    min-height: 200px;
    padding: 40px 30px 30px 40px;
}
.banner .container p {
    font-size: 22px;
    padding-left: 5px;
    font-weight: 300;
}
.middle {
    background-color: rgb(17, 40, 48);
}
.middle .container {
    background-color: hsl(198, 57%, 95%);
    min-height: 200px;
    padding-right: 10px;
    padding-left: 40px;

}
.navbar-nav li a {
    color: rgb(63, 13, 121);
    font-family: 'Lato', sans-serif;
    font-size: 22px;
}
.navbar-nav li a:hover {
    background-color: hsla(180, 4%, 64%, 0);
}
.bottom {
    
    background-color: hsl(198, 57%, 95%);

    
}
.bottom .container {
    background-image:url("wp-content/uploads/2016/12/black.png");
    background-color: rgb(59, 58, 58);
    min-height: 150px;
    
    
}
.bottom .container h3 {
    color: #999;
}

.bottom .container .col-md-4 {
    padding-left: 60px;
    position: relative;
    
}

.textwidget{
    padding-right:100px;

}
.bottom .container p {
    color: #666;
}
.navbar-toggle {
    color: #009b9b;
    font-size: 32px;
    margin: 3px;
    padding: 2px 5px;
    line-height: 32px;
}
.navbar-toggle:hover {
    background-color: rgb(241, 55, 55);
}
.navbar-nav {
    margin: 0;
}

.content p {
    line-height: 30px;
    font-size: 16px;
}
.to-tutorial {
    text-align: center;
}
.marq{
    background-color: hsl(198, 57%, 95%);
    
}
.marq .container {
    width:1200px;
}

.card-container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
}

.carousel .item {
    height: 200px;
  }
  
  .item img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 200px;
  }



/* Simple Card styles for prettying */


img {
    max-width: 100%;
}

.row .col-md-4 h2{
    font-size: 20px;
    text-align: center;
    font-family: 'roboto';
}